
server.port=9001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auth_server?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=muyangren1234
# 这个表示允许我们覆盖OAuth2放在容器中的bean对象，一定要配置
spring.main.allow-bean-definition-overriding=true

spring.redis.host=192.168.13.63
spring.redis.port=32079
spring.redis.database=3
spring.redis.password=intellif

spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
spring.flyway.locations[0]=classpath:db/migration
spring.flyway.url=jdbc:mysql://localhost:3306/auth_server?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.flyway.user=root
spring.flyway.password=muyangren1234

mybatis-plus.config-location=classpath:mybatis/mybatis.cfg.xml
mybatis-plus.mapper-locations=classpath\:mybatis/mapper/*.xml
logging.level.com.example=debug
