
server.port=9001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auth_server?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
# 这个表示允许我们覆盖OAuth2放在容器中的bean对象，一定要配置
spring.main.allow-bean-definition-overriding=true

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=123456

spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
spring.flyway.locations[0]=classpath:db/migration
spring.flyway.url=jdbc:mysql://localhost:3306/auth_server?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.flyway.user=root
spring.flyway.password=123456

mybatis-plus.config-location=classpath:mybatis/mybatis.cfg.xml
mybatis-plus.mapper-locations=classpath\:mybatis/mapper/*.xml
logging.level.com.intellif=debug
