# oauth2test

./: README.md  pom.xml
oauth_client/: pom.xml
oauth_client/src/main/java/com/auth2client/: Auth2clientApplication.java
oauth_client/src/main/java/com/auth2client/controller/: UserController.java
oauth_client/src/main/resources/: application.yml
oauth_resource/: pom.xml
oauth_resource/src/main/java/com/example/: OAuthResourceApplication.java
oauth_resource/src/main/java/com/example/config/: OauthResourceConfig.java
oauth_resource/src/main/java/com/example/controller/: ProductController.java
oauth_resource/src/main/java/com/example/dto/: SysUser.java
oauth_resource/src/main/resources/: application.yml
oauth_server/: pom.xml
oauth_server/build_ci/: config.yml  dep_pkg.yml  deploy.sh  make
oauth_server/src/main/java/com/example/: MybatisPlusGenerator.java  OauthServerApplication.java
oauth_server/src/main/java/com/example/config/: AuthorizationServerConfig.java  DBUtils.java  ExecutorConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  LoginEnvConfig.java  PropertyBasedInterfaceMarshal.java  RedisConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
oauth_server/src/main/java/com/example/config/oauth/: AuthorizationServerConfig.java  CustomAuthenticationKeyGenerator.java  CustomRedisTokenStore.java  CustomTokenEnhancer.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
oauth_server/src/main/java/com/example/consts/: GlobalConsts.java  ResourceUrlConsts.java
oauth_server/src/main/java/com/example/controller/: ClientResourceController.java  HomeController.java  LoginController.java  OauthClientDetailsController.java  ProductController.java  SysUserController.java  UserController.java
oauth_server/src/main/java/com/example/dto/: OauthClientDto.java  OidcIdTokenBuilder.java  Operation.java  ServerResp.java  SysRole.java  TokenParamDto.java  TreeNode.java  User.java  UserArea.java  UserInfo.java  UserRoleInfo.java
oauth_server/src/main/java/com/example/entity/: ClientResource.java  OauthClientDetails.java  SysUser.java
oauth_server/src/main/java/com/example/exception/: IntellifExceptionHandler.java
oauth_server/src/main/java/com/example/granter/: SmsCodeGranter.java
oauth_server/src/main/java/com/example/granter/auth/: TelePhoneAuthenticationToken.java
oauth_server/src/main/java/com/example/handle/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
oauth_server/src/main/java/com/example/mapper/: ClientResourceMapper.java  OauthClientDetailsMapper.java  RoleMapper.java  SysUserMapper.java  UserMapper.java
oauth_server/src/main/java/com/example/service/: IClientResourceService.java  IOauthClientDetailsService.java  ISysUserService.java  LoginService.java  UserService.java
oauth_server/src/main/java/com/example/service/impl/: ClientResourceServiceImpl.java  LoginServiceImpl.java  OauthClientDetailsServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
oauth_server/src/main/java/com/example/utils/: AesUtil.java  Clock.java  HttpsClientRequest.java  RestTemplateUtil.java
oauth_server/src/main/java/com/intellif/: MybatisPlusGenerator.java  OauthServerApplication.java
oauth_server/src/main/java/com/intellif/config/: DBUtils.java  ExecutorConfig.java  PropertyBasedInterfaceMarshal.java  RedisConfig.java  SwaggerConfig.java
oauth_server/src/main/java/com/intellif/config/oauth/: AuthorizationServerConfig.java  CustomAuthenticationKeyGenerator.java  CustomRedisTokenStore.java  CustomTokenEnhancer.java  WebSecurityConfig.java
oauth_server/src/main/java/com/intellif/consts/: GlobalConsts.java  ResourceUrlConsts.java
oauth_server/src/main/java/com/intellif/controller/: LoginController.java  OauthClientDetailsController.java  UserController.java
oauth_server/src/main/java/com/intellif/dto/: OauthClientDto.java  OidcIdTokenBuilder.java  Operation.java  ServerResp.java  TokenParamDto.java
oauth_server/src/main/java/com/intellif/entity/: ClientResource.java  OauthClientDetails.java  SysUser.java
oauth_server/src/main/java/com/intellif/granter/: SmsCodeGranter.java
oauth_server/src/main/java/com/intellif/handle/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
oauth_server/src/main/java/com/intellif/mapper/: OauthClientDetailsMapper.java  SysUserMapper.java
oauth_server/src/main/java/com/intellif/service/: IOauthClientDetailsService.java  ISysUserService.java  LoginService.java  UserService.java
oauth_server/src/main/java/com/intellif/service/impl/: LoginServiceImpl.java  OauthClientDetailsServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
oauth_server/src/main/java/com/intellif/utils/: AesUtil.java  HttpsClientRequest.java  RestTemplateUtil.java
oauth_server/src/main/resources/: apollo-env.properties  application.properties  application.yml  log4j2.xml
oauth_server/src/main/resources/db/migration/: V1.0__init_table.sql  V1.1__imodify_user_table.sql  V1.1__init_data.sql
oauth_server/src/main/resources/mybatis/: mybatis.cfg.xml
oauth_server/src/main/resources/mybatis/mapper/: ClientResource.xml  SysUser.xml
oauth_server/src/test/java/com/example/: JWTTest.java
oauth_server/src/test/java/com/intellif/: JWTTest.java
